{
    "root": {
        "prototype": "./service/cognito-data-service",
        "values": {
            "name": "CognitoDataService",
            "exportName": "CognitoDataService",
            "mappings": [
                {"@": "UserPoolMapping"},
                {"@": "UserPoolClientMapping"}
            ],
            "types": [
                {"@": "UserPool"},
                {"@": "UserPoolClient"}
            ]
        }
    },

    "UserPool": {
        "object": "./model/cognito/user-pool.mjson"
    },

    "UserPoolMapping": {
        "object": "./mapping/cognito/user-pool-mapping.mjson"
    },

    "UserPoolClient": {
        "object": "./model/cognito/user-pool-client.mjson"
    },

    "UserPoolClientMapping": {
        "object": "./mapping/cognito/user-pool-client-mapping.mjson"
    }
}
