{
    "root": {
        "prototype": "./service/s3-data-service",
        "values": {
            "identifier": "S3DataService",
            "name": "S3DataService",
            "exportName": "S3DataService",
            "mappings": [
                {"@": "BucketMapping"},
                {"@": "ObjectMapping"},
                {"@": "ExpiringObjectDownloadMapping"}
            ],
            "types": [
                {"@": "Bucket"},
                {"@": "Object"},
                {"@": "ExpiringObjectDownload"}
            ]
        }
    },


    "Bucket": {
        "object": "cloud-computing.mod/data/model/object-storage/bucket.mjson"
    },

    "BucketMapping": {
        "object": "./mapping/s3/bucket-mapping.mjson"
    },

    "Object": {
        "object": "cloud-computing.mod/data/model/object-storage/object.mjson"
    },

    "ObjectMapping": {
        "object": "./mapping/s3/object-mapping.mjson"
    },

    "ExpiringObjectDownload": {
        "object": "cloud-computing.mod/data/model/object-storage/expiring-object-download.mjson"
    },

    "ExpiringObjectDownloadMapping": {
        "object": "./mapping/s3/expiring-object-download-mapping.mjson"
    }

}
