{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "BucketDescriptor"},
            "primaryKeyPropertyDescriptors": [
                {"@": "Bucket"}
            ],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "Bucket"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name"
            ]
        }
    },

    "BucketDescriptor": {
        "object": "cloud-computing.mod/data/model/object-storage/bucket.mjson"
    },

    "Bucket": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "Bucket",
            "valueType": "string"
        }
    }


}
