{
    "root": {
        "object": "mod/data/model/app/user-pool.mjson",
        "values": {
            "propertyDescriptors": [
                {"@": "cognitoUserPoolClient"}
            ]
        }
    },

    "cognitoUserPoolClient": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "cognitoUserPoolClient",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "CognitoUserPoolClientDescriptor"}
       }
    },
    "CognitoUserPoolClientDescriptor": {
        "object": "./cognito/user-pool-client.mjson"
    }
}
