{
    "root": {
        "object": "mod/data/model/app/user-pool.mjson",
        "values": {
            "propertyDescriptors": [
                {"@": "cognitoUserPool"}
            ]
        }
    },

    "cognitoUserPool": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "cognitoUserPool",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "CognitoUserPoolDescriptor"}
       }
    },
    "CognitoUserPoolDescriptor": {
        "object": "./cognito/user-pool.mjson"
    }
}
